<html>
	<head>
		<style>
        body {font-family: Arial, Helvetica, sans-serif;}
         
        form {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 120px;
        }
         
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
         
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
         
        button:hover {
            opacity: 0.8;
        }


        a {

      	text-decoration: none;
			border-radius: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 8px 20px;
            margin: 8px auto;
			font-weight: 700;
            cursor: pointer;
            width: 60%;
            border: 1px solid #275929;

        }
         
        a:hover {
            opacity: 0.8;
        }
         
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
         
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .formcontainer{
            padding: 10px 10%  40px 10%;
        }
         
        img.avatar {
            width:80%;
        }
         
        .container {
            padding: 16px;
        }
         
        span.psw {
            float: right;
            padding-top: 16px;
        }
         
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .error{
            color: red;
        }
		#errmsg {
          color: red;
          font-size: 12px; 
      }
      .anchor{
      	text-decoration: none;
      	color: white;
      	display: block;
      	text-align: center;
      }
    </style>
		<title>
			Bijaka
		</title>
	</head>
	<body>
		<form >
    <div class="formcontainer">
        <div class="imgcontainer">
            <img src="Bijaka_logo.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <!-- <label for="username"><b>Username</b></label>
            <input type="text"   >
            </br>
            <label for="password"><b>Password</b></label>
            <input type="password"   > -->
            
           <a class="anchor" href="comingsoon.html">Login</a> 
           <a class="anchor" href="comingsoon.html">Sign Up</a> 


           <!--  <label>
                <input type="checkbox"> Remember me
            </label> -->
        </div>
      <!--   <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div> -->
    </div>
</form>
	</body>
</html>